body {
	background-color: #7B1FA2;
}
.container {
	margin-top: 10px;
	margin-bottom: 100px;
}
.carousel-inner {
	// img {
	// 	width: 1000%;
	// 	height: 100%;
	// }
}

  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}
.center { margin:0 25%; width: 77%; height: auto;}
#sidebar .nav{
  
}
.top-left {
  position: relative;
  margin-top: -50px;
   left: 10%;
  color: #fff;
}
.top-right {
  position: absolute;
  margin-top: -50px;
   right: 50px;
  color: #fff;
}
#sidebar .nav a{
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}
#custCarousel {
	.carousel-indicators {
		position: static;
		margin-top: 20px;
		>li {
			width: 100px;
		}
		li {
			img {
				display: block;
				opacity: 0.5;
			}
			&:hover {
				img {
					opacity: 0.75;
				}
			}
		}
		li.active {
			img {
				opacity: 1;
			}
		}
	}
}
.carousel-item {
	img {
		width: 100%;
	}
}
$breakpoint: 480px;
// You also need to change the JS breakpoint.

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: $breakpoint) {
    min-height: 320px;
  }
  &-wrapper {
    display: flex;
    flex-flow: column nowrap;
    @media (min-width: $breakpoint) {
      flex-flow: row nowrap;
    }
    height: 100vh;
    width: 100vw;
  }
}

.swiper-button {
  &-next,
  &-prev {
    color: #000;
  }
}

.swiper-slide-duplicate,
.swiper-slide {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-color: #fff;

  /* Center slide text vertically */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  /* Slide content */
  .description,
  .title {
    display: block;
    opacity: 0;
    transition: 0.5s ease 0.5s;
  }
  &-active {
    .description,
    .title {
      opacity: 1;
    }
    .title {
      margin-bottom: 0.5rem;
      font-size: 24px;
      color: #000;
      transition: opacity 0.5s ease 0.5s;
    }
    .description {
      font-size: 16px;
      color: #777;
      transition: opacity 0.5s ease 0.75s;
    }
  }
}

.gallery-top {
  width: 100%;
  height: 75vh;
  @media (min-width: $breakpoint) {
    width: 80%;
    height: 100vh;
    margin-right: 10px;
  }
}

.gallery-thumbs {
  width: 100%;
  height: 25vh;
  padding-top: 10px;
  @media (min-width: $breakpoint) {
    width: 20%;
    height: 100vh;
    padding: 0;
  }
  .swiper-wrapper {
    flex-direction: row;
    @media (min-width: $breakpoint) {
      flex-direction: column;
    }
  }
  .swiper-slide {
    width: 25%;
    flex-flow: row nowrap;
    @media (min-width: $breakpoint) {
      flex-flow: column nowrap;
      width: 100%;
    }
    height: 100%;
    opacity: 0.75;
    cursor: pointer;
  }
  .swiper-slide-thumb-active {
    opacity: 1;
  }
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  width: 1000%;
  height: 100%;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

// label img {
//   height: 100px;
//   width: 200px;
//   transition-duration: 0.2s;
//   transform-origin: 50% 50%;
// }

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  // content: "âœ“%%%%";
  // background-color: grey;
  // transform: scale(1);
}

:checked+label img{
  transform: scale(0.8);
  box-shadow: 0 0 20px rgb(255, 2, 2);
  z-index: -1;
}
:checked+label video {
  transform: scale(0.8);
  box-shadow: 0 0 20px rgb(255, 2, 2);
  z-index: -1;
}
.sidebar {
    height: 100%;
    width: 350px;
    position: relative;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: white;
    }
    
    .sidebar div {
    padding: 8px;
    font-size: 24px;
    display: block;
    }
    #grid-container {
        display: grid;
        grid-template-columns: auto auto;
         grid-gap: -500px;
        // padding: 8px;
        }
        #grid-container1 {
          display: grid;
          grid-template-columns: auto auto auto auto;
           grid-gap: -500px;
          // padding: 8px;
          }
          
        #grid-container div {
        background-color: white;
        // text-align: center;
        // padding: 30px;
        // font-size: 24px;
        }
        .col-sm-6{
            //padding: 0px !important;
            //border:1px solid green;
            padding: 1% !important;
         }
         .box  {
            box-sizing: border-box;
            width:90%;
            height: 50%;  
            padding: 20px;
            border: 10px solid skyblue;
            margin: 20px;
            overflow: auto;
            overflow-x: hidden;
          }
          .box1  {
            box-sizing: border-box;
            width:550px;
            height: 300px;  
            padding: 20px;
            border: 10px solid skyblue;
            margin: 1px;
            overflow: auto;
            overflow-x: hidden;
          }
          img,video { 
            border:5px solid skyblue;
         }
        //  button
        //     {
        //         position: absolute;
        //         left: 700px;
        //         bottom: 300px;
        //       }
         .row{
            column-count: 2;
            column-gap: 10%;
          }
          
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}  