body {
	background-color: #7B1FA2;
}
.container {
	margin-top: 10px;
	margin-bottom: 100px;
}
.carousel-inner {
	// img {
	// 	width: 1000%;
	// 	height: 100%;
	// }
}

  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}
.center { margin:0 25%; width: 77%; height: auto;}
#sidebar .nav{
  
}
.top-left {
  position: relative;
  margin-top: -50px;
   left: 10%;
  color: #fff;
}
.top-right {
  position: absolute;
  margin-top: -50px;
   right: 50px;
  color: #fff;
}
#sidebar .nav a{
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}
#custCarousel {
	.carousel-indicators {
		position: static;
		margin-top: 20px;
		>li {
			width: 100px;
		}
		li {
			img {
				display: block;
				opacity: 0.5;
			}
			&:hover {
				img {
					opacity: 0.75;
				}
			}
		}
		li.active {
			img {
				opacity: 1;
			}
		}
	}
}
.carousel-item {
	img {
		width: 100%;
	}
}
$breakpoint: 480px;
// You also need to change the JS breakpoint.

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: $breakpoint) {
    min-height: 320px;
  }
  &-wrapper {
    display: flex;
    flex-flow: column nowrap;
    @media (min-width: $breakpoint) {
      flex-flow: row nowrap;
    }
    height: 100vh;
    width: 100vw;
  }
}

.swiper-button {
  &-next,
  &-prev {
    color: #000;
  }
}

.swiper-slide-duplicate,
.swiper-slide {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-color: #fff;

  /* Center slide text vertically */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  /* Slide content */
  .description,
  .title {
    display: block;
    opacity: 0;
    transition: 0.5s ease 0.5s;
  }
  &-active {
    .description,
    .title {
      opacity: 1;
    }
    .title {
      margin-bottom: 0.5rem;
      font-size: 24px;
      color: #000;
      transition: opacity 0.5s ease 0.5s;
    }
    .description {
      font-size: 16px;
      color: #777;
      transition: opacity 0.5s ease 0.75s;
    }
  }
}

.gallery-top {
  width: 100%;
  height: 75vh;
  @media (min-width: $breakpoint) {
    width: 80%;
    height: 100vh;
    margin-right: 10px;
  }
}

.gallery-thumbs {
  width: 100%;
  height: 25vh;
  padding-top: 10px;
  @media (min-width: $breakpoint) {
    width: 20%;
    height: 100vh;
    padding: 0;
  }
  .swiper-wrapper {
    flex-direction: row;
    @media (min-width: $breakpoint) {
      flex-direction: column;
    }
  }
  .swiper-slide {
    width: 25%;
    flex-flow: row nowrap;
    @media (min-width: $breakpoint) {
      flex-flow: column nowrap;
      width: 100%;
    }
    height: 100%;
    opacity: 0.75;
    cursor: pointer;
  }
  .swiper-slide-thumb-active {
    opacity: 1;
  }
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  // width: 1000%;
  height: 100%;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

// label img {
//   height: 100px;
//   width: 200px;
//   transition-duration: 0.2s;
//   transform-origin: 50% 50%;
// }

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  // content: "âœ“%%%%";
  // background-color: grey;
  // transform: scale(1);
}

:checked+label img{
  transform: scale(0.8);
  box-shadow: 0 0 20px rgb(255, 2, 2);
  z-index: -1;
}
:checked+label video {
  transform: scale(0.8);
  box-shadow: 0 0 20px rgb(255, 2, 2);
  z-index: -1;
}
.sidebar {
    height: 100%;
    width: 350px;
    position: relative;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: white;
    }
    
    .sidebar div {
    padding: 8px;
    font-size: 24px;
    display: block;
    }
    #grid-container {
        display: grid;
        grid-template-columns: 48% 48%;
         grid-gap: -500px;
        // padding: 8px;
        }
        #grid-container1 {
          display: grid;
          grid-template-columns: auto auto auto auto;
           grid-gap: -500px;
          // padding: 8px;
          }
          
        #grid-container div {
        background-color: white;
        // text-align: center;
        // padding: 30px;
        // font-size: 24px;
        }
        .col-sm-6{
            //padding: 0px !important;
            //border:1px solid green;
            padding: 1% !important;
         }
         .box  {
            box-sizing: border-box;
            width:90%;
            height: 50%;  
            padding: 20px;
            border: 10px solid skyblue;
            margin: 20px;
            overflow: auto;
            overflow-x: hidden;
          }
          .box1  {
            box-sizing: border-box;
            width:550px;
            height: 300px;  
            padding: 20px;
            border: 10px solid skyblue;
            margin: 1px;
            overflow: auto;
            overflow-x: hidden;
          }
          img,video { 
            border:5px solid skyblue;
            width: 90%;
         }
        //  button
        //     {
        //         position: absolute;
        //         left: 700px;
        //         bottom: 300px;
        //       }
         .row{
            column-count: 2;
            column-gap: 10%;
          }
          
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}  
// .c {
//   line-height: 1%;
// }
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}
@import "../../../node_modules/angular2-multiselect-dropdown/themes/default.theme.css";
.dasgboard-section
{
    width: 80% !important;
    margin: 0 auto;
    padding: 2em;
    //min-height: 100vh;
}
.float-container {
    //border: 3px solid #fff;
    padding: 20px;
   
}

label {
  color: #17a2b8;
  font-weight: bold;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    //border: 2px solid red;
}  
.green h2{
    color: #17a2b8;
    //border-bottom: 1px dotted #17a2b8;
    padding-bottom: 1%;
}
// #page-content-wrapper {
//     //position: absolute;
//     //padding: 15px;
//     //width: 100%;
//     width:85%;
//     float: right;
//     overflow-x: hidden;
//  }
 #page-content-wrapper {
    //position: absolute;
    padding: 15px;
    //width: 100%;
    width:100%;
    overflow-x: hidden;
    //margin-top:-200px;
    margin-top:-8%;
 }
 .fright{
    float:right;
    line-height: 100%;
   }
.head-title{
    text-align: center;
}
 #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
 }
.add-form{
    max-width: 100%;
    font-size: 15px;
    width: 38%;
    margin-right: -33px;
    margin-left: -33px;
    margin: 0 auto;
}
.add-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    //padding: 10%;
    //height: 60.5vh;
    padding: 15% 10% 25% 10%;
}
.add-formin {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(158, 111, 111, 0.3);
    //padding: 10%;
    //height: 60.5vh;
    padding: 15% 10% 25% 10%;
}


.login-form {
  width: 97%;
  margin: 50px auto;
  //margin: 1% auto;
  font-size: 15px;
}
.login-form form {
  margin-bottom: 15px;
  background: #f7f7f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.login-form h2 {
  margin: 0 0 15px;
}
.form-control, .btn {
  min-height: 38px;
  border-radius: 2px;
}
.btn {        
  font-size: 15px;
  font-weight: bold;
  //width:50%;
}

///////////////////////////////////



///////////////////////////////////////////

body {
    position: relative;
    overflow-x: hidden;
  }
  body,
  html { height: 100%;}
  .nav .open > a, 
  .nav .open > a:hover, 
  .nav .open > a:focus {background-color: transparent;}
  
  /*-------------------------------*/
  /*           Wrappers            */
  /*-------------------------------*/
  
  #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #wrapper.toggled {
    padding-left: 220px;
  }
  
  #sidebar-wrapper {
    z-index: 1000;
    /*left: 220px;*/
  left: 0;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #sidebar-wrapper::-webkit-scrollbar {
  display: none;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 220px;
  }
  
  
  
  // #wrapper.toggled #page-content-wrapper {
  //   /*position: absolute;*/
  //   //margin-right: -220px;
  // /*margin-top: -440px;*/
  // }
  
  /*-------------------------------*/
  /*     Sidebar nav styles        */
  /*-------------------------------*/
  
  .sidebar-nav {
    /*position: absolute;*/
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
  }
  
  .sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;
  
  }
  .sidebar-nav li:first-child a {
    color: #fff;
    background-color: #1a1a1a;
  }
  .sidebar-nav li:nth-child(2):before {
    background-color: #ec1b5a;   
  }
  .sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;   
  }
  .sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
  }
  .sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
  }
  .sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
  }
  .sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;   
  }
  .sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
  }
  .sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
  }
  .sidebar-nav li:hover:before,
  .sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;
  
  }
  
  .sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
  }
  
  .sidebar-nav li a:hover,
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:hover,
  .sidebar-nav li.open a:active,
  .sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
  }
  
  .sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
  }
  .sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
  }
  
  /*-------------------------------*/
  /*       Hamburger-Cross         */
  /*-------------------------------*/
  
  .hamburger {
  position: fixed;
  /*top: 20px;  */
  top: 25%;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 2px;
  background: transparent;
  border: none;
  }
  .hamburger:hover,
  .hamburger:focus,
  .hamburger:active {
  outline: none;
  }
  .hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
  }
  
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom,
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
  }
  .hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
  }
  .hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
  }
  
  .hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
  }
  .hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open .hamb-middle { display: none; }
  .hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
  }
  
  ////////////////////////////////////////////


///////////////////////////////////////
// .printbutt{
//   padding:10px;
//   float: right;
// }



//////////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////

/**
 * Tabs
 */
 .tabs {
	display: flex;
	flex-wrap: wrap; // make sure it wraps
}
.tabs label {
	order: 1; // Put the labels first
	display: block;
  //padding: 1rem 2rem;
  padding: 1rem 1.5rem;
	margin-right: 0.2rem;
	cursor: pointer;
  background: #17a2b8;
  font-weight: bold;
  transition: background ease 0.2s;
  color: #000;
}
.tabs .tab {
  order: 99; // Put the tabs last
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: #fff;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: #fff;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

/**
 * Generic Styling
*/
// body {
//   background: #eee;
//   min-height: 100vh;
// 	box-sizing: border-box;
// 	padding-top: 10vh;
//   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
//   font-weight: 300;
//   line-height: 1.5;
//   max-width: 60rem;
//   margin: 0 auto;
//   font-size: 112%;
// }

.text-head{
  text-align: center;
}
.c {
  line-height: 10%;
  margin: 1% 0px 0 2%;
  padding: 0% 0% 0% 0%;
}
label {
   display: inline-block;
  margin-bottom: .5rem;
}